<!DOCTYPE html>
<html>
    <head>
        <title>Quiz</title>
    </head>
    <body>
        <div class="app">
            <h1>Simple Quiz</h1>
            <div class="quiz">
                <h2 id="question">Question goes here</h2>
                <div id="answer-buttons">
                    <button class="btn">Answer 1</button>
                    <button class="btn">Answer 2</button>
                    <button class="btn">Answer 3</button>
                    <button class="btn">Answer 4</button>
                </div>
                <button id="next-btn">Next</button>
                <button id="home-btn">Back to Home</button>
            </div>
        </div>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
                box-sizing: border-box;
            }
            body {
                height: 80vh;
                background: url("why-are-scientists-searching-outside-the-standard-model-of-particle-physics.jpg");
                background-position: center;
                background-size: cover;
            }
            .app {
                background: #fff;
                width: 90%;
                max-width: 600px;
                margin: 100px auto 0;
                border-radius: 10px;
                padding: 30px;
            }
            .app h1 {
                font-size: 25px;
                color: #001e4d;
                font-weight: 600;
                border-bottom: 1px solid #333;
                padding-bottom: 30px;
            }
            .quiz {
                padding: 20px 0;
            }
            .quiz h2 {
                font-size: 18px;
                color: #001e4d;
                font-weight: 600;
            }
            .btn {
                background: #fff;
                color: #222;
                font-weight: 500;
                width: 100%;
                border: 1px solid #222;
                padding: 10px;
                margin: 10px 0;
                text-align: left;
                border-radius: 4px;
                cursor: pointer;
                transition: all 0.3s;
            }
            .btn:hover:not([disabled]) {
                background: #222;
                color: #fff;
            }
            .btn:disabled {
                cursor: no-drop;
            }
            #next-btn, #home-btn {
                background: #001e4d;
                color: #fff;
                font-weight: 500;
                width: 150px;
                border: 0;
                padding: 10px;
                margin: 20px auto 0;
                border-radius: 4px;
                cursor: pointer;
                display: none;
            }
            .correct {
                background: #9aeabc;
            }
            .incorrect {
                background: #ff9393;
            }
        </style>
        <script>
            const questions = [
                {
                    question: "What is the weakest force that works in the universe?",
                    answers: [
                        { text: "The Electromagnetic force", correct: false },
                        { text: "Gravity", correct: true },
                        { text: "The Strong Force", correct: false },
                        { text: "The Weak Force", correct: false },
                    ]
                },
                {
                    question: "What model simplifies or pictures out the structure of matter?",
                    answers: [
                        { text: "The Standard Model", correct: true },
                        { text: "Block Model Approach", correct: false },
                        { text: "Quantum Mechanical Model", correct: false },
                        { text: "Linear Models", correct: false },
                    ]
                },
                {
                    question: "How many fundamental forces work in the universe?",
                    answers: [
                        { text: "Five", correct: false },
                        { text: "Three", correct: false },
                        { text: "Seven", correct: false },
                        { text: "Four", correct: true },
                    ]
                },
                {
                    question: "Particle Physics is also called?",
                    answers: [
                        { text: "Quantum Physics", correct: false },
                        { text: "High-energy Physics", correct: true },
                        { text: "Subatomic Particles", correct: false },
                        { text: "Bosons", correct: false },
                    ]
                }
            ];

            const questionElement = document.getElementById("question");
            const answerButtons = document.getElementById("answer-buttons");
            const nextButton = document.getElementById("next-btn");
            const homeButton = document.getElementById("home-btn");

            let currentQuestionIndex = 0;
            let score = 0;

            function startQuiz() {
                currentQuestionIndex = 0;
                score = 0; 
                nextButton.innerHTML = "Next";
                nextButton.style.display = "none";
                homeButton.style.display = "none";
                showQuestion();
            }

            function showQuestion() {
                resetState();
                let currentQuestion = questions[currentQuestionIndex];
                let questionNo = currentQuestionIndex + 1;
                questionElement.innerHTML = `${questionNo}. ${currentQuestion.question}`;

                currentQuestion.answers.forEach(answer => {
                    const button = document.createElement("button");
                    button.innerHTML = answer.text;
                    button.classList.add("btn");
                    answerButtons.appendChild(button);
                    if (answer.correct) {
                        button.dataset.correct = answer.correct;
                    }
                    button.addEventListener("click", selectAnswer);
                });
            }

            function resetState() {
                nextButton.style.display = "none";
                homeButton.style.display = "none";
                while (answerButtons.firstChild) {
                    answerButtons.removeChild(answerButtons.firstChild);
                }
            }

            function selectAnswer(e) {
                const selectedBtn = e.target;
                const isCorrect = selectedBtn.dataset.correct === "true";
                if (isCorrect) {
                    selectedBtn.classList.add("correct");
                    score++;
                } else {
                    selectedBtn.classList.add("incorrect");
                }
                Array.from(answerButtons.children).forEach(button => {
                    if (button.dataset.correct === "true") {
                        button.classList.add("correct");
                    }
                    button.disabled = true;
                });
                nextButton.style.display = "block";
            }

            function showScore() {
                resetState();
                questionElement.innerHTML = `You scored ${score} out of ${questions.length}!`;
                nextButton.innerHTML = "Play Again";
                homeButton.style.display = "block"; 
                nextButton.style.display = "block";
            }

            function handleNextButton() {
                currentQuestionIndex++;
                if (currentQuestionIndex < questions.length) {
                    showQuestion();
                } else {
                    showScore();
                }
            }

            nextButton.addEventListener("click", () => {
                if (currentQuestionIndex < questions.length) {
                    handleNextButton();
                } else {
                    startQuiz();
                }
            });

            homeButton.addEventListener("click", () => {
                window.location.href = 'homepage (2).html'; 
            });

            startQuiz();
        </script>
    </body>
</html>
