<!DOCTYPE html>
<html>
    <head></head>
    <body>
        
        <div class="header">
            <nav class="navbar">
                <a href="#" class="logo"><img src="Rimberio__1_-removebg-preview.png" alt="Logo"
                        style="height: 70px; width: 70px;"></a>
                <ul class="menu-links">
                    <li  id ="home"><a href="homepage (2).html">Home</a></li>
                    <li>
                        <a id = "More" href="#">About</a>
                        <ul id="submenu">
                            <li><a href="definition.html">Definition and <span>History</span></a></li>
                            <li><a href="standardmodel.html">The Standard <span>Model</span></a></li>
                            
                        </ul>
                    </li>
                    <li  id ="quiz"><a href="quiz.html">Quiz</a></li>
                    <li><a id = "connect" href="getconnected.html">Get Connected</a></li>
                </ul>
            </nav>
            <h1>The Standard Model</h1>
        </div>
            <div class = "content1">
                <h1>"What are we made of?"</h1>
                <h4>What are the fundemental building blocks of the universe from which you, me, the stars, and everything else
                    is constructed?</h4>
                <p>In centuries since Galileo, thousands of theories and experiments have peered into smaller and smaller distances converging
                        on a single picture of the structure of matter. </p>
                <img id = "img1" src = "436117069_2906346692849271_8037822808180915070_n.png">
                <p> This daunting looking formula is where we all end up.</p>
                
                <p>It gives the correct answer to hundreds and thousands of experiments, in some cases with an accuracy that is unprecedent
                    in science. It is, by any measure the most successful scientific theory of all time. Yet, for something extraordinary, we 
                    give it a rubbish name, we call it, The Standard Model.
                </p>
                <br>
               <hr>
            </div>
            <div class = "content2">
                <div class = "video-and-text">
                <p id = "p1">The theories and discoveries of thousands of physicists since 
                the 1930s have resulted in a remarkable insight into the fundamental structure of matter: 
                everything in the universe is found to be made from a few basic building blocks called fundamental
                particles, governed by four fundamental forces. Our best understanding of how these particles and 
                three of the forces are related to each other is encapsulated in the Standard Model of particle physics. 
                Developed in the early 1970s, it has successfully explained almost all experimental results and precisely 
                predicted a wide variety of phenomena. Over time and through many experiments, the Standard Model has
                become established as a well-tested physics theory.</p>
                <video width="320" height="300" controls = "controls">
                    <source src="What’s the smallest thing in the universe - Jonathan Butterworth.mp4" type="video/mp4">
                    <source src="video.webm" type="video/webm">
                    Your browser does not support the video tag
                </video>
                </div>
                <h3>Forces and carrier particles</h3>
                <img id = "img2" src = "444764452_480242934567768_5196194179796334417_n.png">
                <p id = "p2">There are four fundamental forces at work in the universe: the strong force, the weak force, 
                    the electromagnetic force, and the gravitational force. They work over different ranges and have different strengths. 
                    Gravity is the weakest but it has an infinite range. The electromagnetic force also has infinite range but it is many 
                    times stronger than gravity. The weak and strong forces are effective only over a very short range and dominate only at the 
                    level of subatomic particles. The weak force is weaker than the strong force and the electromagnetic force,
                    but it is still much stronger than gravity. The strong force, as the name suggests, is the strongest of all four fundamental interactions.</p>
                <p class = "p3">Three of the fundamental forces result from the exchange of force-carrier particles, 
                    which belong to a broader group called “bosons”. Particles of matter transfer discrete amounts of
                    energy by exchanging bosons with each other. Each fundamental force has its own corresponding boson –
                    the strong force is carried by the “gluon”, the electromagnetic force is carried by the “photon”, and the 
                    “W and Z bosons” are responsible for the weak force. Although not yet found, the “graviton” should be the
                    corresponding force-carrying particle of gravity. The Standard Model includes the electromagnetic, strong and 
                    weak forces and all their carrier particles, and explains well how these forces act on all of the matter particles.
                    However, the most familiar force in our everyday lives, gravity, is not part of the Standard Model, as fitting gravity
                    comfortably into this framework has proved to be a difficult challenge. The quantum theory used to describe the micro world,
                    and the general theory of relativity used to describe the macro world, are difficult to fit into a single framework. 
                    No one has managed to make the two mathematically compatible in the context of the Standard Model. But luckily for particle 
                    physics, when it comes to the minuscule scale of particles, the effect of gravity is so weak as to be negligible. Only when
                    matter is in bulk, at the scale of the human body or of the planets for example, does the effect of gravity dominate.
                    So the Standard Model still works well despite its reluctant exclusion of one of the fundamental forces.</p>
                    
                    <p class = "p3">Moreover,  although the Standard Model accurately describes the phenomena within its domain, 
                    it is still incomplete. Perhaps it is only a part of a bigger picture that includes new physics hidden deep in
                     the <span><a href = "subatomicParticles.html" >subatomic world</a></span> or in the dark recesses of the universe.</p>
            </div>
            <style>
            * {
                margin: 0;
			    padding: 0;
			    box-sizing: border-box;
			    font-family: "Poppins", sans-serif;
		        }

		    body {
			    margin: 0;
                padding: 0;
		    }

		    .header {		
			    top: 0;
			    left: 0;
			    width: 100%;
			    padding: 20px;
                height: 100vh;
			    background: url("why-are-scientists-searching-outside-the-standard-model-of-particle-physics.jpg");
			    background-position: center;
			    background-size: cover;
		    }

		    .header .navbar {
			    display: flex;
			    align-items: center;
			    max-width: 1250px;
			    margin: 0 auto;
			    justify-content: space-between;
		    }

		    .header .navbar .logo {
			    margin-right: 400px;
		    }

		    .navbar .menu-links {
			    display: flex;
			    gap: 40px;
			    list-style-type: none;
		    }

		    .navbar .menu-links li {
			    position: relative;
		    }
		    .navbar .menu-links li a span {
			    padding-left: 10px;
		    }
		    .navbar .menu-links li a:hover {
			    color: black;
			    background: white;		
		    }
		    .navbar .menu-links li a {
			    text-align: center;
			
		    }
            .navbar a {
			    color: #fff;
			    text-decoration: none;
			    transition: 0.2s ease;
		    }

		    /* DROP DOWN STARTS HERE */

		    #submenu {
			    display: none;
			    position: absolute;
			    top: 100%;
			    left: 0;
			    background: #fff;
			    width: 150px;
			    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			    list-style-type: none;
		    }

		    #submenu li a {
			    color: black;
			    margin: 10px;
		    }

		    #submenu li {
			    padding: 10px;
		    }

		    #submenu li:hover {
			    background-color: rgba(0, 0, 0, 0.3);
			    transition: 0.2s ease;
			
		    }
		    #submenu li a:hover {
			    background-color: rgba(0, 0, 0, 0);
			    transition: 0.2s ease;
		    }
		    /* DROP DOWN ENDS HERE */
		    .navbar .menu-links li:hover #submenu {
			    display: block;
			
		    }
            .header h1 {
                color: white;
                padding-left: 50px;
                display: flex;
                padding-top: 50px;
                font-size: 70px;
                margin-top: 10%;
           
            }
            .title2  {
                margin-top: 310px;
            
            }
            .content1 {
			    margin: 20px;
			    margin-top: 30px;

		    }
		    .content1 h1 {
			    font-weight: bold;
			    font-size: 60px;
		    }
            .content1 h4 {
			    font-weight: bold;
			    font-size: 21px;
                margin-left: 30px;
                font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		    }
            .content1 p {
                padding-top: 10px;
                font-size: 18px;
                font-weight: bold;
                font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin-left: 20px;
			    padding: 12px;
            }
            .content1 #img1 {
                width: 100%;
            
            }
            .content2 {
			    margin: 20px;
			    margin-top: 30px;

		    }
            .video-and-text {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
            }
            .content2 #p1 {
              
                font-size: 18px;
                font-weight: bold;
                font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin-left: 20px;
			    padding: 12px;
                width: 45%;
            }
            .content2 h3 {
                font-weight: bold;
			    font-size: 30px;
              
                margin-top: 20px;
            }
            .content2 #p2 {
                font-size: 18px;
                font-weight: bold;
                font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin-left: 20px;
			    padding: 12px;
                
            }
            .content2 video {
                margin-left: 20px;
                width: 45%;
                margin-top: 20px;
            }
            .content2 #img2 {
                width: 100%;
                margin-top: 20px;
            }
            .content2 .p3 {
              
              font-size: 18px;
              font-weight: bold;
              font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              margin-left: 20px;
              padding: 12px;
            
          }
          .content2 .p3 span a {
              font-size: 18px;
              font-weight: bold;
              font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              color: black;   
          }
          .content2 .p3 span a:hover {
            color: blue;
          }
         
            
            </style>
    </body>
    
</html>